<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* Additional styles for better appearance */
        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        /* JavaScript for a simple alert when clicking the "Home" link */
        li a[href="http://www.gohubeg.com/"] {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.gohubeg.com/">Home</a></li>
    </ul>
    <script>
         function openHomePage() {
            var homeLinkLink = "http://www.gohubeg.com/%D8%AE%D8%AF%D9%85%D8%A7%D8%AA%D9%86%D8%A7";
            window.open(homeLink);
            console.log("  Home  link opened:", homeLink);
        }
    </script>

</body>
</html>

