<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workspace Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        /* Add a class for responsive design */
        @media screen and (max-width: 600px) {
            li {
                float: none;
            }
            li a {
                display: block;
                text-align: left;
            }
        }

        .content {
            padding: 20px;
        }

        .service {
            margin-bottom: 20px;
        }

        /* Style for the responsive navigation */
        .responsive {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.gohubeg.com/%D8%AE%D8%AF%D9%85%D8%A7%D8%AA%D9%86%D8%A7">Workspace Services</a></li>
    </ul>
    
    <script>
         function openServicesPage() {
            var servicesLink = "http://www.gohubeg.com/%D8%AE%D8%AF%D9%85%D8%A7%D8%AA%D9%86%D8%A7";
            window.open(servicesLink);
            console.log("  Services link opened:", servicesLink);
        }
    </script>
</body>
</html>